//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_20
.address_size 64

	// .globl	_Z34julia_gpu_coalesced_matmul_kernel_7ContextI14__CUDACtx_Name16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi2E5TupleI5OneToI5Int64ES6_IS7_EEE7NDRangeILi2ES2_10StaticSizeI8_32__32_ES4_ILi2ES5_IS6_IS7_ES6_IS7_EEEvEEv14__PassType_253v12DisableHooksE29_gpu_coalesced_matmul_kernel_13CuDeviceArrayI7Float32Li2ELi1EES13_IS14_Li2ELi1EES13_IS14_Li2ELi1EE // -- Begin function _Z34julia_gpu_coalesced_matmul_kernel_7ContextI14__CUDACtx_Name16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi2E5TupleI5OneToI5Int64ES6_IS7_EEE7NDRangeILi2ES2_10StaticSizeI8_32__32_ES4_ILi2ES5_IS6_IS7_ES6_IS7_EEEvEEv14__PassType_253v12DisableHooksE29_gpu_coalesced_matmul_kernel_13CuDeviceArrayI7Float32Li2ELi1EES13_IS14_Li2ELi1EES13_IS14_Li2ELi1EE
.func gpu_report_exception
(
	.param .b64 gpu_report_exception_param_0
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func gpu_signal_exception
()
;
.extern .func  (.param .b64 func_retval0) julia_exception_flag
()
;
// __static_shmem_283 has been demoted
// __static_shmem_284 has been demoted
.global .align 1 .b8 exception11[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
.global .align 1 .b8 __unnamed_1[108] = {69, 82, 82, 79, 82, 58, 32, 97, 32, 37, 115, 32, 119, 97, 115, 32, 116, 104, 114, 111, 119, 110, 32, 100, 117, 114, 105, 110, 103, 32, 107, 101, 114, 110, 101, 108, 32, 101, 120, 101, 99, 117, 116, 105, 111, 110, 46, 10, 32, 32, 32, 32, 32, 32, 32, 82, 117, 110, 32, 74, 117, 108, 105, 97, 32, 111, 110, 32, 100, 101, 98, 117, 103, 32, 108, 101, 118, 101, 108, 32, 50, 32, 102, 111, 114, 32, 100, 101, 118, 105, 99, 101, 32, 115, 116, 97, 99, 107, 32, 116, 114, 97, 99, 101, 115, 46, 10, 0};
.global .align 1 .b8 __unnamed_2[110] = {87, 65, 82, 78, 73, 78, 71, 58, 32, 99, 111, 117, 108, 100, 32, 110, 111, 116, 32, 115, 105, 103, 110, 97, 108, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 115, 116, 97, 116, 117, 115, 32, 116, 111, 32, 116, 104, 101, 32, 104, 111, 115, 116, 44, 32, 101, 120, 101, 99, 117, 116, 105, 111, 110, 32, 119, 105, 108, 108, 32, 99, 111, 110, 116, 105, 110, 117, 101, 46, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 80, 108, 101, 97, 115, 101, 32, 102, 105, 108, 101, 32, 97, 32, 98, 117, 103, 46, 10, 0};
        // @_Z34julia_gpu_coalesced_matmul_kernel_7ContextI14__CUDACtx_Name16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi2E5TupleI5OneToI5Int64ES6_IS7_EEE7NDRangeILi2ES2_10StaticSizeI8_32__32_ES4_ILi2ES5_IS6_IS7_ES6_IS7_EEEvEEv14__PassType_253v12DisableHooksE29_gpu_coalesced_matmul_kernel_13CuDeviceArrayI7Float32Li2ELi1EES13_IS14_Li2ELi1EES13_IS14_Li2ELi1EE
.visible .entry _Z34julia_gpu_coalesced_matmul_kernel_7ContextI14__CUDACtx_Name16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi2E5TupleI5OneToI5Int64ES6_IS7_EEE7NDRangeILi2ES2_10StaticSizeI8_32__32_ES4_ILi2ES5_IS6_IS7_ES6_IS7_EEEvEEv14__PassType_253v12DisableHooksE29_gpu_coalesced_matmul_kernel_13CuDeviceArrayI7Float32Li2ELi1EES13_IS14_Li2ELi1EES13_IS14_Li2ELi1EE(
	.param .align 8 .b8 _Z34julia_gpu_coalesced_matmul_kernel_7ContextI14__CUDACtx_Name16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi2E5TupleI5OneToI5Int64ES6_IS7_EEE7NDRangeILi2ES2_10StaticSizeI8_32__32_ES4_ILi2ES5_IS6_IS7_ES6_IS7_EEEvEEv14__PassType_253v12DisableHooksE29_gpu_coalesced_matmul_kernel_13CuDeviceArrayI7Float32Li2ELi1EES13_IS14_Li2ELi1EES13_IS14_Li2ELi1EE_param_0[32],
	.param .align 8 .b8 _Z34julia_gpu_coalesced_matmul_kernel_7ContextI14__CUDACtx_Name16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi2E5TupleI5OneToI5Int64ES6_IS7_EEE7NDRangeILi2ES2_10StaticSizeI8_32__32_ES4_ILi2ES5_IS6_IS7_ES6_IS7_EEEvEEv14__PassType_253v12DisableHooksE29_gpu_coalesced_matmul_kernel_13CuDeviceArrayI7Float32Li2ELi1EES13_IS14_Li2ELi1EES13_IS14_Li2ELi1EE_param_1[24],
	.param .align 8 .b8 _Z34julia_gpu_coalesced_matmul_kernel_7ContextI14__CUDACtx_Name16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi2E5TupleI5OneToI5Int64ES6_IS7_EEE7NDRangeILi2ES2_10StaticSizeI8_32__32_ES4_ILi2ES5_IS6_IS7_ES6_IS7_EEEvEEv14__PassType_253v12DisableHooksE29_gpu_coalesced_matmul_kernel_13CuDeviceArrayI7Float32Li2ELi1EES13_IS14_Li2ELi1EES13_IS14_Li2ELi1EE_param_2[24],
	.param .align 8 .b8 _Z34julia_gpu_coalesced_matmul_kernel_7ContextI14__CUDACtx_Name16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi2E5TupleI5OneToI5Int64ES6_IS7_EEE7NDRangeILi2ES2_10StaticSizeI8_32__32_ES4_ILi2ES5_IS6_IS7_ES6_IS7_EEEvEEv14__PassType_253v12DisableHooksE29_gpu_coalesced_matmul_kernel_13CuDeviceArrayI7Float32Li2ELi1EES13_IS14_Li2ELi1EES13_IS14_Li2ELi1EE_param_3[24]
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<92>;
	// demoted variable
	.shared .align 32 .b8 __static_shmem_283[4224];
	// demoted variable
	.shared .align 32 .b8 __static_shmem_284[4224];
// %bb.0:        // %top
	mov.b64 	%rd39, _Z34julia_gpu_coalesced_matmul_kernel_7ContextI14__CUDACtx_Name16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi2E5TupleI5OneToI5Int64ES6_IS7_EEE7NDRangeILi2ES2_10StaticSizeI8_32__32_ES4_ILi2ES5_IS6_IS7_ES6_IS7_EEEvEEv14__PassType_253v12DisableHooksE29_gpu_coalesced_matmul_kernel_13CuDeviceArrayI7Float32Li2ELi1EES13_IS14_Li2ELi1EES13_IS14_Li2ELi1EE_param_0;
	mov.b64 	%rd40, _Z34julia_gpu_coalesced_matmul_kernel_7ContextI14__CUDACtx_Name16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi2E5TupleI5OneToI5Int64ES6_IS7_EEE7NDRangeILi2ES2_10StaticSizeI8_32__32_ES4_ILi2ES5_IS6_IS7_ES6_IS7_EEEvEEv14__PassType_253v12DisableHooksE29_gpu_coalesced_matmul_kernel_13CuDeviceArrayI7Float32Li2ELi1EES13_IS14_Li2ELi1EES13_IS14_Li2ELi1EE_param_1;
	mov.b64 	%rd41, _Z34julia_gpu_coalesced_matmul_kernel_7ContextI14__CUDACtx_Name16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi2E5TupleI5OneToI5Int64ES6_IS7_EEE7NDRangeILi2ES2_10StaticSizeI8_32__32_ES4_ILi2ES5_IS6_IS7_ES6_IS7_EEEvEEv14__PassType_253v12DisableHooksE29_gpu_coalesced_matmul_kernel_13CuDeviceArrayI7Float32Li2ELi1EES13_IS14_Li2ELi1EES13_IS14_Li2ELi1EE_param_3;
	ld.param.u64 	%rd1, [%rd41];
	ld.param.u64 	%rd2, [%rd41+16];
	mov.b64 	%rd42, _Z34julia_gpu_coalesced_matmul_kernel_7ContextI14__CUDACtx_Name16CompilerMetadataI11DynamicSize12DynamicCheckv16CartesianIndicesILi2E5TupleI5OneToI5Int64ES6_IS7_EEE7NDRangeILi2ES2_10StaticSizeI8_32__32_ES4_ILi2ES5_IS6_IS7_ES6_IS7_EEEvEEv14__PassType_253v12DisableHooksE29_gpu_coalesced_matmul_kernel_13CuDeviceArrayI7Float32Li2ELi1EES13_IS14_Li2ELi1EES13_IS14_Li2ELi1EE_param_2;
	ld.param.u64 	%rd3, [%rd42];
	ld.param.u64 	%rd4, [%rd42+16];
	ld.param.u64 	%rd5, [%rd40];
	ld.param.u64 	%rd6, [%rd40+16];
	ld.param.u64 	%rd7, [%rd39];
	ld.param.u64 	%rd8, [%rd39+8];
	ld.param.u64 	%rd9, [%rd39+16];
	mov.u32 	%r4, %ctaid.x;
	setp.gt.s64 	%p1, %rd9, 0;
	@%p1 bra 	LBB0_2;
// %bb.1:        // %fail
	mov.u64 	%rd43, exception11;
	cvta.global.u64 	%rd44, %rd43;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd44;
	call.uni 
	gpu_report_exception, 
	(
	param0
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	call.uni 
	gpu_signal_exception, 
	(
	);
	} // callseq 1
	// begin inline asm
	trap;
	// end inline asm
LBB0_2:        // %pass
	mov.u32 	%r1, %tid.x;
	selp.b64 	%rd10, %rd9, 0, %p1;
	cvt.u64.u32 	%rd11, %r4;
	and.b64  	%rd45, %rd9, -4294967296;
	setp.ne.s64 	%p2, %rd45, 0;
	@%p2 bra 	LBB0_11;
	bra.uni 	LBB0_3;
LBB0_11:
	div.s64 	%rd91, %rd11, %rd9;
	bra.uni 	LBB0_12;
LBB0_3:
	cvt.u32.u64 	%r5, %rd9;
	cvt.u32.u64 	%r6, %rd11;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd91, %r7;
LBB0_12:
	mul.lo.s64 	%rd46, %rd91, %rd10;
	sub.s64 	%rd47, %rd11, %rd46;
	cvt.u64.u32 	%rd48, %r1;
	shr.u64 	%rd24, %rd48, 5;
	and.b64  	%rd25, %rd48, 31;
	shl.b64 	%rd26, %rd47, 5;
	or.b64  	%rd49, %rd25, %rd26;
	shl.b64 	%rd27, %rd91, 5;
	add.s64 	%rd50, %rd24, %rd27;
	add.s64 	%rd51, %rd49, 1;
	add.s64 	%rd52, %rd50, 1;
	setp.gt.s64 	%p3, %rd51, 0;
	setp.le.s64 	%p4, %rd51, %rd7;
	and.pred  	%p5, %p4, %p3;
	setp.gt.s64 	%p6, %rd52, 0;
	setp.le.s64 	%p7, %rd52, %rd8;
	and.pred  	%p8, %p7, %p6;
	and.pred  	%p9, %p8, %p5;
	@%p9 bra 	LBB0_13;
	bra.uni 	LBB0_10;
LBB0_13:        // %L162
	@%p1 bra 	LBB0_15;
// %bb.14:        // %fail4
	mov.u64 	%rd53, exception11;
	cvta.global.u64 	%rd54, %rd53;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd54;
	call.uni 
	gpu_report_exception, 
	(
	param0
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	call.uni 
	gpu_signal_exception, 
	(
	);
	} // callseq 3
	// begin inline asm
	trap;
	// end inline asm
LBB0_15:        // %pass5
	shr.s64 	%rd55, %rd5, 63;
	shr.u64 	%rd56, %rd55, 59;
	add.s64 	%rd57, %rd5, %rd56;
	shr.s64 	%rd58, %rd57, 5;
	add.s64 	%rd59, %rd58, -1;
	setp.lt.s64 	%p11, %rd5, 32;
	selp.b64 	%rd28, -1, %rd59, %p11;
	setp.gt.s64 	%p12, %rd28, -1;
	@%p12 bra 	LBB0_4;
	bra.uni 	LBB0_16;
LBB0_4:        // %L329.preheader
	max.s64 	%rd31, %rd3, 0;
	or.b64  	%rd90, %rd26, %rd25;
	mul.lo.s64 	%rd61, %rd24, 33;
	add.s64 	%rd62, %rd61, %rd25;
	shl.b64 	%rd63, %rd62, 2;
	mov.u64 	%rd64, __static_shmem_283;
	add.s64 	%rd33, %rd64, %rd63;
	max.s64 	%rd65, %rd1, 0;
	or.b64  	%rd89, %rd24, %rd27;
	mul.lo.s64 	%rd35, %rd89, %rd65;
	mov.u64 	%rd66, __static_shmem_284;
	add.s64 	%rd36, %rd66, %rd63;
	shl.b64 	%rd67, %rd25, 2;
	add.s64 	%rd37, %rd64, %rd67;
	shl.b64 	%rd68, %rd61, 2;
	add.s64 	%rd38, %rd66, %rd68;
	mov.u64 	%rd60, 0;
	mov.f32 	%f11, 0f80000000;
	mov.u64 	%rd86, %rd60;
LBB0_5:        // %L329
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_6 Depth 2
	shl.b64 	%rd70, %rd86, 5;
	or.b64  	%rd71, %rd70, %rd24;
	mul.lo.s64 	%rd72, %rd71, %rd31;
	add.s64 	%rd73, %rd72, %rd90;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.u32 	%r8, [%rd75];
	st.shared.u32 	[%rd33], %r8;
	or.b64  	%rd76, %rd70, %rd25;
	add.s64 	%rd77, %rd76, %rd35;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.u32 	%r9, [%rd79];
	st.shared.u32 	[%rd36], %r9;
	bar.sync 	0;
	mov.u64 	%rd87, %rd60;
	mov.u64 	%rd88, %rd37;
LBB0_6:        // %L553
        //   Parent Loop BB0_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.shared.f32 	%f5, [%rd88];
	add.s64 	%rd80, %rd38, %rd87;
	ld.shared.f32 	%f6, [%rd80];
	fma.rn.f32 	%f7, %f5, %f6, %f11;
	ld.shared.f32 	%f8, [%rd88+132];
	ld.shared.f32 	%f9, [%rd80+4];
	fma.rn.f32 	%f11, %f8, %f9, %f7;
	add.s64 	%rd88, %rd88, 264;
	add.s64 	%rd87, %rd87, 8;
	setp.ne.s64 	%p13, %rd87, 128;
	@%p13 bra 	LBB0_6;
// %bb.7:        // %L698
        //   in Loop: Header=BB0_5 Depth=1
	bar.sync 	0;
	add.s64 	%rd18, %rd86, 1;
	setp.ne.s64 	%p14, %rd86, %rd28;
	mov.u64 	%rd86, %rd18;
	@%p14 bra 	LBB0_5;
// %bb.8:        // %L710.loopexit
	mov.b32 	%r11, %f11;
	bra.uni 	LBB0_9;
LBB0_16:        // %pass5.L710_crit_edge
	or.b64  	%rd90, %rd26, %rd25;
	or.b64  	%rd89, %rd24, %rd27;
	mov.u32 	%r11, -2147483648;
LBB0_9:        // %L710
	max.s64 	%rd81, %rd5, 0;
	mul.lo.s64 	%rd82, %rd89, %rd81;
	add.s64 	%rd83, %rd82, %rd90;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd6, %rd84;
	st.global.u32 	[%rd85], %r11;
LBB0_10:        // %L792
	ret;
        // -- End function
}
.func gpu_report_exception(
	.param .b64 gpu_report_exception_param_0
)        // -- Begin function gpu_report_exception
        // @gpu_report_exception
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %top
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [gpu_report_exception_param_0];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	st.local.u64 	[%rd3], %rd1;
	mov.u64 	%rd4, __unnamed_1;
	cvta.global.u64 	%rd5, %rd4;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 4
	ret;
        // -- End function
}
.func gpu_signal_exception()        // -- Begin function gpu_signal_exception
        // @gpu_signal_exception
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;

// %bb.0:        // %top
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 retval0;
	call.uni (retval0), 
	julia_exception_flag, 
	(
	);
	ld.param.b64 	%rd2, [retval0+0];
	} // callseq 5
	setp.eq.s64 	%p1, %rd2, 0;
	@%p1 bra 	LBB2_2;
// %bb.1:        // %L5
	mov.u64 	%rd3, 0;
	st.u8 	[%rd2+7], %rd3;
	st.u8 	[%rd2+6], %rd3;
	st.u8 	[%rd2+5], %rd3;
	st.u8 	[%rd2+4], %rd3;
	st.u8 	[%rd2+3], %rd3;
	st.u8 	[%rd2+2], %rd3;
	st.u8 	[%rd2+1], %rd3;
	mov.u64 	%rd4, 1;
	st.u8 	[%rd2], %rd4;
	membar.sys;
	bra.uni 	LBB2_3;
LBB2_2:        // %L9
	mov.u64 	%rd5, __unnamed_2;
	cvta.global.u64 	%rd6, %rd5;
	mov.u64 	%rd7, 0;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 6
LBB2_3:        // %L11
	ret;
        // -- End function
}

